{
  "name": "mac-serial-node",
  "version": "1.0.0",
  "description": "mac serial converter",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Benoit Lievin",
  "license": "ISC",
  "dependencies": {
    "express": "^4.16.4",
    "googleapis": "^39.2.0",
    "mongoose": "^5.9.20"
  }
}
